1487617472746	Delete element
1487840899923	Rename local variable 'actualUser'
1487842100495	Rename local variable 'readedUser'
1487842111047	Rename local variable 'readedPassword'
1487853224039	Rename method 'extractClentFromResultSet'
1487854055433	Rename method 'readClientsCars'
1488023157953	Rename method 'readOrderWorkers'
1488026521405	Rename local variable 'worker'
1488026561974	Rename local variable 'user'
1488026843506	Rename local variable 'worker'
1488028725186	Rename field 'TEST_ORDER_UUID'
1488028980620	Rename field 'TEST_LOGIN'
1488030716996	Rename enum constant 'NOT_STARTED'
1488030730470	Rename enum constant 'IN_PROGRESS'
1488030738360	Rename enum constant 'COMPLETED'
