1489345011574	Rename local variable 'req'
1489345017513	Rename local variable 'resp'
1489345023034	Rename local variable 'req'
1489345029653	Rename local variable 'resp'
1489345035108	Rename local variable 'req'
1489345040753	Rename local variable 'resp'
1489345096720	Rename local variable 'eч'
1489347455420	Extract constant 'CLIENTLOGIN_PARAMETER_NAME'
1489347550962	Extract constant 'CLIENTSURNAME_PARAMETER_NAME'
1489347598122	Extract constant 'CLIENTNAME_PARAMETER_NAME'
1489347664116	Extract constant 'CLIENTPATRONYMIC_PARAMETER_NAME'
1489347819910	Extract constant 'CLIENTPASSWORD_PARAMETER_NAME'
1489347833769	Rename local variable 'clientpassword'
1489351672754	Extract constant 'CARSTATENUMBER_PARAMETER_NAME'
1489351728555	Extract constant 'CARMARK_PARAMETER_NAME'
1489351774113	Extract constant 'CARMODEL_PARAMETER_NAME'
1489352200873	Extract constant 'CLIENTID_PARAMETER_NAME'
1489352253940	Extract constant 'CLIENTLOGIN_PARAMETER_NAME'
1489352302100	Extract constant 'CLIENTSURNAME_PARAMETER_NAME'
1489352337921	Extract constant 'CLIENTNAME_PARAMETER_NAME'
1489352385557	Extract constant 'CLIENTPATRONYMIC_PARAMETER_NAME'
1489405322709	Rename resource 'Cars.jsp'
1489406089807	Extract constant 'CLIENTNAME_PARAMETER_NAME'
1489406479703	Extract constant 'CLIENTCARS_PARAMETER_NAME'
1489410052636	Extract constant 'CLIENTGUID_PARAMETER_NAME'
1489410097745	Extract constant 'CLIENTLOGIN_PARAMETER_NAME'
1489410132779	Extract constant 'CLIENTSURNAME_PARAMETER_NAME'
1489410208500	Extract constant 'CLIENTPATRONYMIC_PARAMETER_NAME'
1489433540095	Extract constant 'CLIENTID_PARAMETER_NAME'
1489433577280	Extract constant 'CLIENTGUID_PARAMETER_NAME'
1489433607692	Extract constant 'CLIENTLOGIN_PARAMETER_NAME'
1489433636770	Extract constant 'CLIENTSURNAME_PARAMETER_NAME'
1489433708769	Extract constant 'CLIENTPATRONYMIC_PARAMETER_NAME'
1489434085465	Extract constant 'CLIENTID_PARAMETER_NAME'
1489434448183	Extract constant 'CLIENTGUID_PARAMETER_NAME'
1489435382086	Extract constant 'CARID_PARAMETER_NAME'
1489435431526	Extract constant 'CARGUID_PARAMETER_NAME'
1489435467012	Extract constant 'CARNUMBER_PARAMETER_NAME'
1489435510104	Extract constant 'CARMARK_PARAMETER_NAME'
1489435551769	Extract constant 'CARMODEL_PARAMETER_NAME'
1489435753298	Extract constant 'CARID_ATTRIBUTE_NAME'
1489435783011	Extract constant 'CARGUID_ATTRIBUTE_NAME'
1489435811298	Extract constant 'CARNUMBER_ATTRIBUTE_NAME'
1489435856143	Extract constant 'CARMARK_ATTROBUTE_NAME'
1489435884230	Extract constant 'CARMODEL_ATTRIBUTE_NAME'
1489437670218	Move compilation units
1489437825517	Extract constant 'CLIENTID_ATTRIBUTE_NAME'
1489437856949	Extract constant 'CLIENTGUID_ATTRIBUTE_NAME'
1489437951788	Extract constant 'CLIENTLOGIN_ATTRIBUTE_NAME'
1489438024884	Extract constant 'CLIENTSURNAME_ATTRIBUTE_NAME'
1489438057648	Extract constant 'CLIENTNAME_ATTRIBUTE_NAME'
1489438086919	Extract constant 'CLIENTPATRONYMIC_ATTRIBUTE_NAME'
1489439566711	Rename type 'EditCarAction'
1489509652804	Move 1 resources to 'orders'
1489515616717	Rename field 'ERROR_LOGIN_PASSWORD_PARAMETER'
1489516595735	Move compilation unit
1489521400710	Extract constant 'ORDERID_PARAMETER_NAME'
1489521562518	Extract constant 'ORDERGUID_PARAMETER_NAME'
1489521639008	Extract constant 'ORDERTOTALCOST_PARAMETER_NAME'
1489521734669	Extract constant 'ORDERWORKSTATUS_PARAMETER_NAME'
1489523058065	Extract constant 'ISSELECTED_PARAMETER_NAME'
1489611806743	Rename method 'deleteUsre'
1489612105827	Extract constant 'ORDERWORKERS_ATTRIBUTE_NAME'
1489612275011	Rename type 'OrderParser'
1489612489412	Rename local variable 'freeWorkers'
1489612907976	Rename method 'deleteUsers'
1489684664088	Extract constant 'SHAREPARTID_PARAMETER_NAME'
1489684728145	Extract constant 'SHAREPARTGUID_PARAMETER_NAME'
1489684781861	Extract constant 'SHAREPARTNAME_PARAMETER_NAME'
1489684873729	Extract constant 'SHAREPARTPRICE_PARAMETER_NAME'
1489684972989	Extract constant 'SHAREPARTCOUNT_PARAMETER_NAME'
1489685023996	Extract constant 'SHAREPARTDESCRIPTION_PARAMETER_NAME'
1489687708214	Rename field 'USER_ID_PARAMETER_NAME'
1489687764108	Rename field 'USER_GUID_PARAMETER_NAME'
1489687768605	Rename field 'WORKER_LOGIN_PARAMETER_NAME'
1489688651189	Rename field 'USERGUID_PARAMETER_NAME'
1489688657323	Rename field 'USERID_PARAMETER_NAME'
1489688999088	Rename type 'ClientParser'
1489689010044	Rename type 'CarParser'
1489689641096	Rename method 'addOrderWorks'
1489689656260	Rename local variable 'works'
