1493011825192	Rename method 'setDate'
1493011847707	Rename method 'getDate'
1493011850896	Rename method 'getorderDate'
1493011857630	Rename field 'date'
1493011862450	Rename field 'prderDate'
1493011975236	Extract constant 'ORDERDATE_PARAMETER_NAME'
1493013824941	Rename resource 'NewFile.css'
1493013861175	Rename resource 'CarServiceStyle.css'
1493018169011	Delete element
1493018201120	Rename resource 'TableStyles.css'
1493047935163	Rename method 'getIsOnlineName'
1493059805521	Rename type 'RgisterAction'
1493061101610	Extract constant 'LOGIN_PARAMETER_NAME'
1493061165176	Extract constant 'PASSWORD_PARAMETER_NAME'
