1493011825192	Rename method 'setDate'
1493011847707	Rename method 'getDate'
1493011850896	Rename method 'getorderDate'
1493011857630	Rename field 'date'
1493011862450	Rename field 'prderDate'
1493011975236	Extract constant 'ORDERDATE_PARAMETER_NAME'
1493013824941	Rename resource 'NewFile.css'
1493013861175	Rename resource 'CarServiceStyle.css'
1493018169011	Delete element
1493018201120	Rename resource 'TableStyles.css'
1493047935163	Rename method 'getIsOnlineName'
1493059805521	Rename type 'RgisterAction'
1493061101610	Extract constant 'LOGIN_PARAMETER_NAME'
1493061165176	Extract constant 'PASSWORD_PARAMETER_NAME'
1493095583463	Extract constant 'ERROR_MESSAGE_PARAMETER_NAME'
1493095927790	Extract constant 'ERROR_MESSAGE_PARAMETER_NAME'
1493099711491	Encapsulate field 'login'
1493100887953	Rename local variable 'couse'
1493100983485	Extract constant 'PASSWORD_EXISTS_MESSAGE'
1493101003349	Extract constant 'LOGIN_EXISTS_MESSAGE'
1493101904481	Encapsulate field 'number'
1493102117956	Extract constant 'NUMBER_EXISTS_MESSAGE'
1493103877475	Change method 'execute'
1493106773860	Extract constant 'REFERER'
1493106795739	Extract constant 'ERROR_MESSAGE_PARAMETER_NAME'
1493107298434	Rename method 'getServletPath'
1493107309264	Rename method 'getServletPath'
1493107339893	Rename method 'getServletPath'
1493107353380	Rename method 'getServletPath'
1493107364109	Rename method 'getServletPath'
1493107372260	Rename method 'getServletPath'
1493107382093	Rename method 'getServletPath'
1493107392168	Rename method 'getServletPath'
1493107401847	Rename method 'getServletPath'
1493107471834	Rename local variable 'servletPath'
1493107478861	Rename local variable 'servletPath'
1493107510532	Rename local variable 'url'
1493107517021	Rename local variable 'url'
1493107661621	Rename method 'getUrl'
1493107700049	Rename method 'getUrl'
1493107705723	Rename method 'getErrorUrl'
1493107711299	Rename method 'getErrorUrl'
1493108361121	Change method 'execute'
1493120760529	Rename local variable 'e'
1493120783738	Rename local variable 'e'
1493120949106	Change method 'execute'
1493188716916	Delete element
1493191269561	Encapsulate field 'password'
1493191309628	Delete element
1493192426828	Encapsulate field 'passwordHash'
1493194366461	Delete element
1493197372403	Change method 'execute'
1493197392837	Change method 'execute'
1493233286756	Rename method 'addUserAccount'
1493233339734	Rename method 'addAdminAccount'
