1491850111377	Rename field 'carServiceBl'
1492027895673	Rename type 'GetEditWorkAction'
1492031669340	Extract constant 'ACTION_PARAMETER_NAME'
1492032672681	Rename type 'Utils'
1492109021614	Rename field 'CLIENTSURNAME_PARAMETER_NAME'
1492109069998	Rename field 'CLIENTNAME_PARAMETER_NAME'
1492109095477	Rename field 'CLIENT_SURNAME_PARAMETER_NAME'
1492109098453	Rename field 'CLIENT_NAME_PARAMETER_NAME'
1492110010968	Rename field 'SURNAME_PARAMETER_NAME'
1492110056096	Rename field 'NAME_PARAMETER_NAME'
1492110115021	Rename field 'PATRONYMIC_PARAMETER_NAME'
1492110169015	Rename field 'EXPERIENCE_PARAMETER_NAME'
