1489934527213	Rename method 'checkLogin'
1489934533102	Rename method 'checkAytentification'
1489942487137	Rename type 'DeleteOrderWorkers'
1489945161151	Move 1 resources to 'WebContent'
1489945194560	Move 1 resources to 'orders'
1489947873798	Delete element
1489948202779	Change method 'execute'
1489948910014	Extract constant 'CLIENTS_ATTRIBUTE_NAME'
1489949092260	Extract constant 'ORDERS_ATTRIBUTE_NAME'
1489949133407	Extract constant 'SHAREPARTS_ATTRIBUTE_NAME'
1489949174405	Extract constant 'WORKERS_ATTRIBUTE_NAME'
1489949211874	Extract constant 'WORKS_ATTRIBUTE_NAME'
1489954568919	Extract constant 'PERMISSION_ATTRIBUTE_NAME'
1489954580041	Rename field 'LOGIN_PARAMETER_NAME'
1489954588654	Rename field 'PASSWORD_PARAMETER_NAME'
1489954597503	Rename field 'ERROR_LOGIN_PASSWORD_ATTRIBUTE'
1489955276620	Rename type 'AytentificationFilter'
1489955967141	Extract constant 'LOGIN_ATTRIBUTE_NAME'
1489956004129	Extract constant 'PASSWORD_ATTRIBUTE_NAME'
1489956047532	Extract constant 'PERMISSION_ATTRIBUTE_NAME'
1489956711143	Move 1 resources to 'admin'
1489956716501	Move 1 resources to 'admin'
1489956720344	Move 1 resources to 'admin'
1489956724054	Move 1 resources to 'admin'
1489956727924	Move 1 resources to 'admin'
1489956737212	Move 1 resources to 'admin'
1490088087753	Move 1 resources to 'WebContent'
1490088380899	Move 1 resources to 'jsp'
1490095504870	Extract constant 'FREEWORKERS_ATTRIBUTE_NAME'
1490098620811	Extract constant 'CLIENTS_ATTRIBUTE_NAME'
1490098727983	Extract constant 'CLIENTS_ATTRIBUTE_NAME'
1490098925765	Extract constant 'CARS_ATTRIBUTE_NAME'
1490099608021	Change method 'setOrder'
1490099639955	Extract constant 'ORDERS_ATTRIBUTE_NAME'
1490099957276	Extract constant 'SHAREPARTS_ATTRIBUTE_NAME'
1490099973240	Change method 'setSharePart'
1490100145990	Change method 'setWorker'
1490100169668	Extract constant 'WORKERS_ATTRIBUTE_NAME'
1490100221369	Rename type 'WorkersUtils'
1490100343157	Extract constant 'WORKS_ATTRIBUTE_NAME'
1490100358276	Change method 'setWork'
1490100555241	Rename type 'GetWorkAddPageAction'
1490100567750	Rename type 'GetWorkerAddPageAction'
1490100577252	Rename type 'GetWorkerDeletePageAction'
1490100590496	Rename type 'GetWorkerEditPage'
1490100597507	Rename type 'GetEditWorkerPage'
1490107964264	Move 1 resources to 'orders'
1490108079682	Delete element
1490108093299	Move 'clients' to 'jsp'
1490108097664	Delete element
1490108760825	Move compilation unit
1490211136537	Rename resource 'userorders.jsp'
1490211148066	Rename type 'GetUserOrdersPageAction'
1490211186904	Rename enum constant 'USER'
1490211866470	Rename resource 'usermenu.jsp'
1490211931752	Rename type 'GetAdminMenuAction'
1490213132396	Move compilation unit
1490213139817	Move compilation unit
1490213151342	Move compilation unit
1490213160462	Move compilation unit
1490213172345	Move compilation unit
1490213181646	Move compilation unit
1490295516430	Rename type 'GetSelectWorksPageAction'
1490295686083	Rename resource 'works.jsp'
1490295695818	Rename resource 'addorder'
1490296995276	Rename local variable 'workers'
1490297019521	Rename local variable 'worker'
1490297027658	Rename local variable 'worker'
1490297101222	Rename local variable 'selectedWorkers'
1490297456660	Rename local variable 'works'
1490297477805	Rename local variable 'selectedWorks'
1490297492500	Rename local variable 'work'
1490297505630	Rename local variable 'work'
1490299620831	Rename local variable 'clientOrder'
