1488713395836	Extract constant 'SEPARATOR'
1488713665204	Extract constant 'ID_INDEX'
1488713678100	Extract constant 'GUID_INDEX'
1488713690067	Extract constant 'LOGIN_INDEX'
1488713704126	Extract constant 'SURNAME_INDEX'
1488713721862	Extract constant 'NAME_INDEX'
1488713736191	Extract constant 'PATRONYMIC_INDEX'
1488713749098	Extract constant 'EXPERIENCE_INDEX'
1488714453681	Rename local variable 'words'
1488714500355	Rename field 'SEPARATOR'
1488714524401	Extract constant 'WORDS_SEPARTATOR'
1488714654161	Extract constant 'VALUE_INDEX'
1488716602662	Extract constant 'USERID_ATTRIBUTE_NAME'
1488716621696	Extract constant 'USERGUID_ATTRIBUTENAME'
1488716641546	Extract constant 'WORKERLOGIN_ATTRIBUTE_NAME'
1488716656112	Extract constant 'SURNAME_ATTRIBUTE_NAME'
1488716669032	Extract constant 'NAME_ATTRIBUTE_NAME'
1488716680106	Extract constant 'PATRONYMIC_ATTRIBUTE_NAME'
1488716690613	Extract constant 'EXPERIENCE_ATTRIBUTE_NAME'
1488716712578	Extract constant 'USER_GUID_ATTRIBUTE_NAME'
1488724261069	Rename type 'DeleteEditActionType'
1488724277200	Rename type 'GetWorkerDeletePageAction'
1488727121891	Extract constant 'USER_ID_PARAMETER_NAME'
1488727163979	Extract constant 'USER_GUID_PARAMETER_NAME'
1488727204706	Extract constant 'WORKER_LOGIN_PARAMETER_NAME'
1488727238098	Extract constant 'SURNAME_PARAMETER_NAME'
1488727265715	Extract constant 'NAME_PARAMETER_NAME'
1488727295032	Extract constant 'PATRONYMIC_PARAMETER_NAME'
1488727332853	Extract constant 'EXPERIENCE_PARAMETER_NAME'
1488727459542	Extract local variable 'lgoin'
1488727475591	Rename local variable 'userId'
1488727489147	Extract local variable 'surname'
1488727501900	Extract local variable 'name'
1488727514361	Extract local variable 'patronymic'
1488727534678	Extract local variable 'experience'
1488734486777	Move 'addworker.jsp' to 'workers'
1488734894649	Move 1 resources to 'works'
1488735887908	Move compilation units
1488735937705	Move compilation unit
1488736347398	Extract constant 'WORKNAME_PARAMETER_NAME'
1488736359114	Extract constant 'WORKPRICE_PARAMETER_NAME'
1488736372762	Extract constant 'WORKDESCRIPTION_PARAMETERNAME'
1488736395059	Extract local variable 'workName'
1488736408380	Extract local variable 'workPrice'
1488736431075	Extract local variable 'workDescription'
1488738981588	Rename resource 'deletepage.jsp'
1488739790253	Extract constant 'WORK_ID_INDEX'
1488739804950	Extract constant 'WORK_GUID_INDEX'
1488739815069	Extract constant 'NAME_INDEX'
1488739828198	Extract constant 'PRICE_INDEX'
1488739839576	Extract constant 'DESCRIPTION_INDEX'
1488740067322	Extract constant 'WORK_PARAMETER_NAME'
1488740278629	Extract constant 'WORKID_PARAMETER_NAME'
1488740293232	Extract constant 'WORKGUID_PARAMETER_NAME'
1488740303358	Extract constant 'WORKNAME_PARAMETER_NAME'
1488740313084	Extract constant 'WORKPRICE_PARAMETER_NAME'
1488740325225	Extract constant 'WRKDESCRIPTION_PARAMETER_NAME'
1488740332406	Rename field 'WRKDESCRIPTION_PARAMETER_NAME'
1488740356765	Extract constant 'BUTTON_PARAMETER_NAME'
1488740543094	Extract constant 'WORKGUID_PARAMETER_NAME'
1488740556142	Rename local variable 'workGuid'
1488740886683	Extract constant 'WORKID_PARAMETER_NAME'
1488740923281	Extract constant 'WORKGUID_PARAMETER_NAME'
1488740966758	Extract constant 'WORKNAME_PARAMETER_NAME'
1488741003897	Extract constant 'WORKPRICE_PARAMETER_NAME'
1488741075649	Extract constant 'WORKDESCRIPTION_PARAMETER_NAME'
1488796967936	Move 1 resources to 'shareparts'
1488805442363	Rename field 'USERGUID_ATTRIBUTENAME'
1488806165485	Rename type 'GetWorkerDeleteEditPageAction'
1488807177320	Rename type 'GetDeleteEditWorkPageAction'
1488807197039	Delete element
1488807202024	Delete element
1488828071741	Rename package 'ru.rsreu.carservice.controller.actions.sharepart'
1488828085827	Move compilation unit
1488828861921	Extract constant 'SHAREPARTNAME_PARAMETER_NAME'
1488828872020	Extract constant 'SHAREPARTPRICE_PARAMETER_NAME'
1488828889824	Extract constant 'SHAREPARTCOUNT_PARAMETER_NAME'
1488828904104	Extract constant 'SHAREPARTDESCRIPTION_PARAMETER_NAME'
1488828930519	Extract local variable 'sharePartGuid'
1488828945077	Extract local variable 'sharePartName'
1488828959654	Extract local variable 'sharePartPrice'
1488828975087	Extract local variable 'sharePartCount'
1488828993217	Extract local variable 'sharePartDescription'
1488830261979	Extract constant 'SHAREPARTID_PARAMETER_NAME'
1488830300112	Extract constant 'SHAREPARTGUID_PARAMETER_NAME'
1488830697508	Move compilation unit
1488831892603	Extract local variable 'sharePartId'
1488831905780	Extract local variable 'sharePartGuid'
1488831918628	Extract local variable 'sharePartName'
1488831931191	Extract local variable 'sharePartPrice'
1488831942434	Extract local variable 'sharePartCount'
1488831965120	Extract local variable 'sharePartDescription'
1488832935009	Delete element
1488832997206	Extract constant 'SHAREPARTGUID_PARAMETER_NAME'
1489089565242	Move 1 resources to 'clients'
1489090312457	Move compilation unit
